  maps[0] = new String[] {
                "x","x","x","x","x","x","x","x","x","x","x","x","x",
                "x","p"," ","i","1","2","1"," "," "," "," "," ","x",
                "x","x","x","x","x","x","x","x","x","x","x"," ","x",
                "x","r"," ","4","I"," ","x","r","i","r","x"," ","x",
                "x","i","4","a","x"," ","x","r","i","r","x"," ","x",
                "x","x","I","x","x"," ","x","x","x","5","x"," ","x",
                "x","i","7"," ","x"," ","I","6","1","3","x"," ","x",
                "x","d"," ","j","x"," ","x","x","x","x","x"," ","x",
                "x","x","I","x","x"," "," "," "," "," "," "," ","x",
                "x"," ","7"," ","x","x","K","x","x","x","I","x","x",
                "x","r","b","i","x"," ","h"," ","x","i","8","j","x",
                "x","r"," ","i","x"," ","s"," ","x","i","i","i","x",
                "x","x","x","x","x","x","x","x","x","x","x","x","x"
        };
        maps[1] = new String[] {
                "x","x","x","x","x","x","x","x","x","x","x","x","x",
                "x"," "," ","i","1","2","1"," "," "," "," "," ","x",
                "x","x","x","x","x","x","x","x","x","x","x"," ","x",
                "x","r"," ","4","I"," ","x","r","i","r","x"," ","x",
                "x","i","4","a","x","p","x","r","i","r","x"," ","x",
                "x","x","I","x","x"," ","x","x","x","5","x"," ","x",
                "x","i","7"," ","x"," ","I","6","1","3","x"," ","x",
                "x","d"," ","j","x"," ","x","x","x","x","x"," ","x",
                "x","x","I","x","x"," "," "," "," "," "," "," ","x",
                "x"," ","7"," ","x","x","K","x","x","x","I","x","x",
                "x","r","b","i","x"," "," "," ","x","i","8","j","x",
                "x","r"," ","i","x"," ","s"," ","x","i","×","i","x",
                "x","x","x","x","x","x","x","x","x","x","x","x","x"
        };
    }